<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchToSaul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-vR-5qK">
                                <rect key="frame" x="69" y="79" width="255" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TRv-A4-ixr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-x7-jeP">
                                <rect key="frame" x="107" y="148" width="178" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IgH-OF-92T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="roR-nG-TKP">
                                <rect key="frame" x="30" y="229" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7eK-Q4-R3L"/>
                                    <constraint firstAttribute="width" constant="115" id="ULs-aK-yyz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="L8y-G1-fPW">
                                <rect key="frame" x="137" y="229" width="115" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-hf-KI9">
                                <rect key="frame" x="247" y="229" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="HAP-F6-bDA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-rg-h70">
                                <rect key="frame" x="28" y="380" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2bp-WJ-9ej"/>
                                    <constraint firstAttribute="width" constant="115" id="bsp-s7-PxC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="bbu-Gc-aTv">
                                <rect key="frame" x="135" y="380" width="115" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-8I-UGO">
                                <rect key="frame" x="245" y="380" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="bTP-6Y-4jw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="24g-HF-cYO">
                                <rect key="frame" x="26" y="530" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="pDf-dg-pLK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-52-waQ">
                                <rect key="frame" x="133" y="530" width="115" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saul" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-Zd-Avl">
                                <rect key="frame" x="243" y="530" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="cBr-PC-hLb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96p-pm-hJY">
                                <rect key="frame" x="78" y="715" width="236" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="sV3-gP-U8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghy-hf-KI9" secondAttribute="trailing" constant="31" id="3ot-zm-qKM"/>
                            <constraint firstItem="nxF-52-waQ" firstAttribute="top" secondItem="pdw-Zd-Avl" secondAttribute="top" id="5Uz-jz-UB0"/>
                            <constraint firstItem="L8y-G1-fPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="60x-M9-Eg4"/>
                            <constraint firstItem="3gt-x7-jeP" firstAttribute="top" secondItem="tI2-vR-5qK" secondAttribute="bottom" constant="17" id="7eT-Qf-Tab"/>
                            <constraint firstItem="tI2-vR-5qK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7ox-VU-2HA"/>
                            <constraint firstItem="nxF-52-waQ" firstAttribute="bottom" secondItem="pdw-Zd-Avl" secondAttribute="bottom" id="A03-Av-Dfh"/>
                            <constraint firstItem="24g-HF-cYO" firstAttribute="top" secondItem="nxF-52-waQ" secondAttribute="top" id="BvI-UD-Bvg"/>
                            <constraint firstItem="L8y-G1-fPW" firstAttribute="bottom" secondItem="ghy-hf-KI9" secondAttribute="bottom" id="E2e-TM-j1i"/>
                            <constraint firstItem="L8y-G1-fPW" firstAttribute="top" secondItem="ghy-hf-KI9" secondAttribute="top" id="GJf-uN-rkR"/>
                            <constraint firstItem="bbu-Gc-aTv" firstAttribute="bottom" secondItem="RN3-8I-UGO" secondAttribute="bottom" id="Gci-Sb-zbb"/>
                            <constraint firstItem="3gt-x7-jeP" firstAttribute="centerX" secondItem="96p-pm-hJY" secondAttribute="centerX" id="LDU-XW-p7r"/>
                            <constraint firstItem="roR-nG-TKP" firstAttribute="bottom" secondItem="L8y-G1-fPW" secondAttribute="bottom" id="OK0-ug-jEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="96p-pm-hJY" secondAttribute="bottom" constant="52" id="RUv-al-Opa"/>
                            <constraint firstItem="1ub-rg-h70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="RwD-So-B41"/>
                            <constraint firstItem="tI2-vR-5qK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Tvf-7V-pe7"/>
                            <constraint firstItem="roR-nG-TKP" firstAttribute="top" secondItem="L8y-G1-fPW" secondAttribute="top" id="aM8-Xh-QqS"/>
                            <constraint firstItem="bbu-Gc-aTv" firstAttribute="top" secondItem="RN3-8I-UGO" secondAttribute="top" id="cjo-fD-I2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbu-Gc-aTv" secondAttribute="trailing" constant="143" id="d22-yB-wtu"/>
                            <constraint firstItem="24g-HF-cYO" firstAttribute="top" secondItem="1ub-rg-h70" secondAttribute="bottom" constant="22" id="dNS-Xq-RHg"/>
                            <constraint firstItem="1ub-rg-h70" firstAttribute="bottom" secondItem="bbu-Gc-aTv" secondAttribute="bottom" id="dbs-Eg-UXB"/>
                            <constraint firstItem="96p-pm-hJY" firstAttribute="top" secondItem="24g-HF-cYO" secondAttribute="bottom" constant="57" id="ebv-1S-AKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RN3-8I-UGO" secondAttribute="trailing" constant="33" id="h3f-e6-ild"/>
                            <constraint firstItem="roR-nG-TKP" firstAttribute="top" secondItem="3gt-x7-jeP" secondAttribute="bottom" constant="33" id="hvp-AL-GbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8y-G1-fPW" secondAttribute="trailing" constant="141" id="iWC-QB-FO5"/>
                            <constraint firstItem="1ub-rg-h70" firstAttribute="top" secondItem="bbu-Gc-aTv" secondAttribute="top" id="jKW-fg-eso"/>
                            <constraint firstItem="bbu-Gc-aTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="jtO-yy-lXa"/>
                            <constraint firstItem="24g-HF-cYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="kSR-JD-Ka0"/>
                            <constraint firstItem="1ub-rg-h70" firstAttribute="top" secondItem="roR-nG-TKP" secondAttribute="bottom" constant="23" id="lxh-se-uTC"/>
                            <constraint firstItem="3gt-x7-jeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myr-CC-IX2"/>
                            <constraint firstItem="tI2-vR-5qK" firstAttribute="centerX" secondItem="3gt-x7-jeP" secondAttribute="centerX" id="q2i-uT-mVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxF-52-waQ" secondAttribute="trailing" constant="145" id="qOg-We-u8U"/>
                            <constraint firstItem="roR-nG-TKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rNT-WS-mCg"/>
                            <constraint firstItem="96p-pm-hJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="sV8-va-RlU"/>
                            <constraint firstItem="24g-HF-cYO" firstAttribute="bottom" secondItem="nxF-52-waQ" secondAttribute="bottom" id="vhT-qO-KGx"/>
                            <constraint firstItem="3gt-x7-jeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="wKb-VQ-VC7"/>
                            <constraint firstItem="nxF-52-waQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="yOy-SF-tHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdw-Zd-Avl" secondAttribute="trailing" constant="35" id="yzo-6c-lGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iwSaul1" destination="roR-nG-TKP" id="doC-Ge-tf3"/>
                        <outlet property="iwSaul2" destination="L8y-G1-fPW" id="upQ-OZ-0ot"/>
                        <outlet property="iwSaul3" destination="ghy-hf-KI9" id="nci-Hm-qZa"/>
                        <outlet property="iwSaul4" destination="1ub-rg-h70" id="RiE-bl-cu7"/>
                        <outlet property="iwSaul5" destination="bbu-Gc-aTv" id="ZIN-La-kpm"/>
                        <outlet property="iwSaul6" destination="RN3-8I-UGO" id="m3S-AU-TD0"/>
                        <outlet property="iwSaul7" destination="24g-HF-cYO" id="yHL-Kh-9GJ"/>
                        <outlet property="iwSaul8" destination="nxF-52-waQ" id="3sT-Tg-A2w"/>
                        <outlet property="iwSaul9" destination="pdw-Zd-Avl" id="bXE-4r-cof"/>
                        <outlet property="lbl_highScore" destination="96p-pm-hJY" id="HZ7-OW-PSp"/>
                        <outlet property="lbl_score" destination="3gt-x7-jeP" id="US5-gV-qN0"/>
                        <outlet property="lbl_timer" destination="tI2-vR-5qK" id="hF8-Md-qNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="saul" width="400" height="535"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
